<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml"
           fx:id="rightPane"
           fx:controller="com.softpath.riverpath.controller.RightPaneController"
           dividerPositions="0.5" orientation="VERTICAL"
           stylesheets="@style.css">
    <VBox fx:id="displayBox">
        <!-- Explicitly create the ToggleGroup here -->
        <!-- ToggleGroup to ensure only one button is selected -->
        <HBox alignment="CENTER_RIGHT" spacing="10" fx:id="toggleBox" styleClass="toggle-box">
            <ToggleButton text="M" fx:id="meshView" selected="true" visible="false"/>
            <ToggleButton text="S" fx:id="simpleView" visible="false"/>
        </HBox>
        <fx:include source="mesh-pane.fxml" fx:id="meshPane" VBox.vgrow="ALWAYS" styleClass="display-box"/>
    </VBox>
    <fx:include source="console-pane.fxml" fx:id="consolePane"/>
</SplitPane>