{ Parametres= 
    { Type= ModeleConstant }
    { Data= 
        { Champ= 
			{ Type= P0C_Scalaire_Par }
			{ Nom= PrecisionFrontieres }
			{ Data= ValeurItem 1 0.0000001 }                        
        }
		{ Champ= 
			{ Type= P0C_Scalaire_Par }
			{ Nom= Eta1 }
			{ Data= ValeurItem 1 .01 }
		}
		{ Champ= 
			{ Type= P0C_Scalaire_Par }
			{ Nom= Rho1 }
			{ Data= ValeurItem 1 1 }
		}
		{ Champ= 
			{ Type= P0C_Scalaire_Par }
			{ Nom= Lmax }
			{ Data= 1 1 .015 }
		}
		{ Champ= 
			{ Type= P0C_Scalaire_Par }
			{ Nom= Lmin }
			{ Data= 1 1 .0001 }
		}
		{ Champ= 
	    	{ Type= P0C_Scalaire_Par }
	    	{ Nom= Oui }
	    	{ Data= ValeurItem 1 1.0 }
		}
        { Champ= 
            { Type= P0C_Scalaire_Par }
            { Nom= Zero }
            { Data= ValeurItem 1 0.0e-00 }
        } 
        { Champ= 
            { Type= P0C_Scalaire_Par }
            { Nom= Un }
            { Data= ValeurItem 1 1 }
        }
		{ Champ= 
			{ Type= P1_Vecteur_Par }
			{ Nom= Gravite }
			{ Data: Dimension/gravite.txt }
		}
    }
    { Dependance= 
        { Maillage= MaillagePrincipal }
    }
}